:root {
  --main-text-color:#333;
  --main-background-color:#fff;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--main-background-color);
  color: var(--main-text-color);
}

.title{
  font-size: 2.3rem;
  font-weight: bolder;
  text-align: center;
}

.container{
  
  max-width: 1200px;
  width: 80%;
  margin: auto;
  background-color: antiquewhite;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  gap: 1rem;
  margin-top: 20px;
  padding: 5px;
  
}
@media (max-width: 970px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  img{
        
    width: 900%;
}
}

@media (max-width: 728px) {
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
  img{
        
    width: 100%;
}
}


.buttons{
  display: flex;
  justify-content: space-between;
}